*
 font-family: 'Montserrat', sans-serif
    
//main section

.main
 padding: 30px 0px 50px 0px
 height: 450px
 background:linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../img/bg/childbirth.jpg') center center/cover no-repeat

 &__logo
  display: flex
  justify-content: center
  margin-bottom: 30px
  img
   max-width: 100%
  &__mobile
   display: none
   img
    max-width: 100%
 &__social
  margin-top: 50px
  display: flex
  flex-direction: column
  &__link
   margin-top: 20px
   width: 30px
 &__tabs
  padding: 0
  display: flex
  justify-content: space-between
  margin-top: 20px
  &__footer
   display: none
 &__tab
  margin: 20px 5px 0px 5px
  font-size: 16px
  font-weight: 400
  color: white
  list-style: none
  border-top: 2px solid transparent
  border-bottom: 2px solid transparent
  &:hover
   cursor: pointer
  &_active
   border-top: 2px solid #fff
   border-bottom: 2px solid transparent
   transition: 0.6s all



.main__content
 display: none
 &__wrapper
  display: flex
  justify-content: space-between
 &_active
  display: block
  padding-top: 70px
  padding-bottom: 25px
 &__block
  display: block
  padding: 20px
  img
   width: 100%


//price

.price
 &__tabs
  padding: 0
  margin-top: 20px
 &__tab
  display: inline
  margin-right: 73px
  font-size: 24px
  font-weight: 700
  color: black
  list-style: none
  border-top: 4px solid transparent
  border-bottom: 4px solid transparent
  &:hover
   cursor: pointer
  &_active
   border-top: 4px solid #000
   border-bottom: 4px solid transparent
   transition: 0.6s all

 &__descr
  width: 820px
  margin-top: 30px
  margin-bottom: 80px

 &__content
  display: none
  &__title
   font-size: 36px
   font-weight: 700
   margin-bottom: 50px
  &-block
   display: flex
   &__text
    width: 590px
   &__subtitle
    font-size: 18px
    font-weight: 700
    margin-bottom: 20px
   &__descr
    font-size: 18px
    font-weight: 400
    margin-bottom: 85px
   &__money
    font-size: 36px
    font-weight: 700
    margin-left: 90px

  &_active
   display: block


 &__footer
  width: 700px
  font-size: 18px
  font-weight: 700
  line-height: 22px
  margin-bottom: 150px
  &__list
   margin: 28px 0px 28px 0px
   padding-left: 20px
 

// about

.about
 &__wrapper
  padding: 70px 0px 20px 0px
  display: flex
 &__text
  margin-left: 40px
  color: #000
 &__title
  font-size: 22px
  font-weight: 700
  margin-bottom: 33px
 &__descr
  font-size: 16px
  color: #000
  margin-bottom: 100px



.footer
 padding: 48px 0px 22px 0px
 background-color: #000
 &__wrapper
  display: flex
  justify-content: space-between
  align-items: flex-end
 a
  display: block
  font-size: 14px
  font-weight: 400
  color: white
  &:hover
   color: white
   text-decoration: none
 &__subtitle
  font-size: 14px
  font-weight: 400
  color: white
  
//  media

@media (max-width: 1200px)
 .main
  &__tab
   font-size: 13px

  &__content__block
   margin: 0px
   padding: 15px
 .footer
  padding: 38px 0px 20px 0px
  a
   font-size: 12px
  &__subtitle
   font-size: 12px

 .about
  &__descr
   font-size: 16px
   color: #000
   margin-bottom: 80px

@media (max-width: 991px)
 .main
  height: 370px
  &__content
   padding-top: 30px
  &__tab
   margin-top: 10px
  &__content__block
   margin: 0px
   padding: 12px
  &__social
   margin-top: 30px 
   &__link
    margin-top: 10px
    width: 20px

 .about
  &__wrapper
   padding: 40px 0px 20px 0px
  &__title
   font-size: 16px
  &__descr
   font-size: 12px
   margin-bottom: 60px

 .price
  &__tab
   font-size: 18px
  &__descr
   width: 100%
   font-size: 14px
   margin-bottom: 30px
  &__content
   &__title
    font-size: 26px
   &-block
    flex-direction: column
    &__descr
     font-size: 14px
     margin-bottom: 0px
    &__money
     font-size: 26px
     margin-left: 0px
     margin-bottom: 20px
  &__footer
   width: 100%
   font-size: 14px
   margin-bottom: 90px
   margin-top: 20px


 .footer
  padding: 32px 0px 16px 0px
  a
   font-size: 10px
  &__subtitle
   font-size: 10px

@media (max-width: 767px)
 .main
  padding-right: 25px
  padding-left: 25px
  max-height: 180px
  &__content__block
   padding: 10px
  &__logo
   display: none
   &__mobile
    display: block
    width: 60%
    margin: 0px auto
  &__tabs__wrapper
   top: 0
   left: -100%
   margin: 0px
   padding-top: 30px
   padding-left: 10px
   width: 40%
   background-color: rgba(0, 0 ,0 , 0.9)
   position: fixed
   height: 100vh
   transition: 0.6s
   z-index: 1
   &-active
    left: 0
    transition: 0.6s
  &__tabs
   padding-top: 30px
   flex-direction: column
   justify-content: flex-start
   position: fixed
   &__footer
    display: block
    position: fixed
    bottom: 0
   &__contacts
    padding-bottom: 60px
    &__tel
     color: #fff
     display: block
     font-size: 10px
    &__email
     color: #fff
     display: block
     font-size: 8px
   &__subtitle
    color: grey
    font-size: 10px
    padding-bottom: 20px
     
  &__price
   font-weight: 700
   margin-top: 30px
  &__tab
   display: inline
   line-height: 2.1
   padding-left: 8px
   &_active
    border: none
    border-left: 2px solid #fff
    transition: 0.6s all
  &__social
   flex-direction: row
   justify-content: space-around
   margin-top: 30px
 .footer
  display: none

 .price
  &__tab
   font-size: 18px
   margin-right: 40px
  &__descr
   width: 100%
   font-size: 16px
   margin-bottom: 30px
  &__content
   &__title
    font-size: 22px
   &-block
    flex-direction: column
    &__descr
     font-size: 14px
     margin-bottom: 0px
     width: 100%
    &__money
     font-size: 22px
     margin-left: 0px
     margin-bottom: 20px
    &__text
     width: 100%
  &__footer
   width: 100%
   font-size: 14px
   margin-bottom: 60px
   margin-top: 20px

 .about
  &__wrapper
   padding: 20px 0px 20px 0px
   display: block
  &__photo
   display: none
  &__text
   margin-left: 0px
   color: #000
  &__title
   font-size: 22px
   font-weight: 700
   margin-bottom: 33px
  &__descr
   font-size: 16px
   color: #000
   margin-bottom: 50px
  
 .hamburger
  display: block
  position: absolute
  left: 15px
  top: 5%
  transform: translateY(-50%)
  width: 26px
  height: 12px
  z-index: 2
  span
   display: block
   height: 2px
   width: 100%
   background-color: #fff
   margin-bottom: 3px
   transition: 0.6s all
  &-active
   span
    margin-bottom: -2px
    &:nth-child(1)
     transform: translateY(3px) rotate(-45deg)
    &:nth-child(2)
     display: none
    &:nth-child(3)
     transform: translateY(3px)  rotate( 45deg)

@media (max-width: 575px)
 .col-4
  padding: 0
 .main
  &__content__block
   padding: 10px
  &__logo
   display: none
   &__mobile
    display: block
    width: 300px
    margin: 0px auto
 .price
  &__tab
   font-size: 16px
   margin-right: 20px
  &__descr
   width: 100%
   font-size: 14px
   margin-bottom: 30px
  &__content
   &__title
    font-size: 20px
   &-block
    flex-direction: column
    &__descr
     font-size: 14px
     margin-bottom: 0px
     width: 100%
    &__money
     font-size: 18px
     margin-left: 0px
     margin-bottom: 20px
    &__subtitle
     font-size: 14px
     margin-bottom: 5px
